<!DOCTYPE html>
<html lang="pt-br" style="height:100%;width:100%">
<head>
    <style>
        .laranja{
            color:orange;
            text-decoration: underline;
        }
        #background{
            width: 100%;
            height: 100%;      
        }
        #content{
            width: 100%;
            height:100%;
        }
        #image{
            width: 100%;
            float: left;
            background-image:url("https://img.freepik.com/vetores-gratis/padrao-sem-emenda-com-granulado-colorido-fundo-de-esmalte-de-donut-ilustracao-para-projetos-de-ferias-festa-aniversario-convite_165705-152.jpg?w=2000");
            background-repeat: repeat-x; 
            margin-top: -10px;
        }
        #text{
            width:100%;
            margin-top: -120px;
            float: left
        }
    </style>
    <title>Receita de bolo</title>
</head>
<body id="background">
    <div id="content">
        <h1>Receita de Brigadeiro</h1>
        <div id="image">
            <br>
            <br>
            <img src="https://www.brigaderiadocesabor.com.br/assets/frontend/images/brigadeiros.png">
        </div>
        <div id="text">
            <h3>&ensp;INGREDIENTES</h3>
            <ul>
                <li>1 caixa de <u>leite condensado</u></li>
                <li>1 colher (sopa) de <b>margarina sem sal</b></li>
                <li>7 colheres (sopa) de achocolatado ou 4 colheres (sopa) de chocolate em pó</li>
                <li>chocolate granulado</li>
            </ul>
            <br>
            <h3>&ensp;MODO DE PREPARO</h3>
            <ol>
                <li>Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó</li>
                <li>Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela</li>
                <li>Deixe esfriar e <span class="laranja">faça pequenas bolas</span> com a mão passando a massa no chocolate granulado</li>
            </ol>
        </div>
    </div>    
</body>
</html>