<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            margin: 0 auto;
        }
        .div1{
            background-color: aqua;
            width:100%;
            height: 25vh;
            float: left;
        }
        .div1 img{
            width: 200px;
            height: 200px;
        }
        .div2{
            background-color:blueviolet;
            width:50%;
            height: 25vh;
            float: left;
        }
        .div2 h1{
            color: white;
            background-color: cadetblue;
            float: left;
            margin: 50px 10px 10px 50px;
            padding: 20px;
            border: 5px solid royalblue;
        }
        .div3{
            background-color:red;
            width:50%;
            height: 25vh;
            float: left;
        }
        .div4{
            background-color:navy;
            width:100%;
            height: 25vh;
            float: left;
        }
        .div4 img{
            width: 300px;
            height: 150px;
            margin-top: 20px;
        }
    </style>
    <title>Css</title>
</head>

<body>
    <div class="div1">
        <p>DIV 1</p>   
        <img src="unnamed-removebg-preview.png">    
    </div>    
    <div class="div2">
        <p>DIV 2</p>
        <h1>Titulo</h1>
    </div>
    <div class="div3">
        <p>DIV 3</p>
    </div>
    <div class="div4">
        <p>DIV 4</p>
        <img src="EN8jdQiU0AAmaQU-removebg-preview.png"
    </div>     
</body>
</html> 
